<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic - Introspect by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../static/assets/css/main.css" />
        <meta http-equiv="refresh" content="0; URL='{{ url_for('results',token=token) }}'" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="{{ url_for('index') }}" class="logo">papi</a>
					<nav id="nav">
						<a href="{{ url_for('index') }}">Home</a>
						<a href="{{ url_for('start') }}">Start</a>
						<a href="{{ url_for('upload_file') }}">Single Student</a>
						<a href="{{ url_for('upload_files') }}">Multiple Students</a>
						<a href="{{ url_for('learn_more') }}">Learn More</a>
					</nav>
				</div>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="major special">
						<div class="content" style="text-align: center">
							<p>Keep this page open during the entire refresh process to ensure no errors occur.</p>

                     <div class="loadingio-spinner-blocks-zfmee7dfqyp"><div class="ldio-h2u3tf5cv2c">
                     <div style='left:30px;top:30px;animation-delay:0s'></div><div style='left:78px;top:30px;animation-delay:0.23148148148148145s'></div><div style='left:126px;top:30px;animation-delay:0.4629629629629629s'></div><div style='left:30px;top:78px;animation-delay:1.6203703703703702s'></div><div style='left:126px;top:78px;animation-delay:0.6944444444444444s'></div><div style='left:30px;top:126px;animation-delay:1.3888888888888888s'></div><div style='left:78px;top:126px;animation-delay:1.1574074074074074s'></div><div style='left:126px;top:126px;animation-delay:0.9259259259259258s'></div>
                     </div></div>
                     <style type="text/css">
                     @keyframes ldio-h2u3tf5cv2c {
                       0% { background: #a7d4ec }
                       12.5% { background: #a7d4ec }
                       12.625% { background: #182731 }
                       100% { background: #182731 }
                     }
                     .ldio-h2u3tf5cv2c div {
                       position: absolute;
                       width: 44px;
                       height: 44px;
                       background: #182731;
                       animation: ldio-h2u3tf5cv2c 1.8518518518518516s linear infinite;
                     }
                     .loadingio-spinner-blocks-zfmee7dfqyp {
                       width: 200px;
                       height: 200px;
                       display: inline-block;
                       overflow: hidden;
                       background: none;
                     }
                     .ldio-h2u3tf5cv2c {
                       width: 100%;
                       height: 100%;
                       position: relative;
                       transform: translateZ(0) scale(1);
                       backface-visibility: hidden;
                       transform-origin: 0 0; /* see note above */
                     }
                     .ldio-h2u3tf5cv2c div { box-sizing: content-box;   display: block;
  margin-left: auto;
  margin-right: auto;}
                     /* generated by https://loading.io/ */
                     </style>

						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
					</header>

					<div class="copyright">
						PAPI 2020 &copy; Template: TEMPLATED. Images: Unsplash, FREEIMAGES
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="../static/assets/js/jquery.min.js"></script>
			<script src="../static/assets/js/skel.min.js"></script>
			<script src="../static/assets/js/util.js"></script>
			<script src="../static/assets/js/main.js"></script>

	</body>
</html>
