<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<style>
		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 54px;
			display: inline-block;
			line-height: 1;
			text-transform: none;
			letter-spacing: normal;
			word-wrap: normal;
			white-space: nowrap;
			direction: ltr;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			margin-bottom: 25px;
		}
		.logo {
			font-family: 'Pacifico', cursive;
			font-size: 25pt !important;
			color: #6582b1 !important;
			margin-right: 20pt !important;
		}
	</style>
	  
	<title>PAPI</title>
  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand logo" href="#">papi</a>
		</div>
	  </nav>

	  <div style="background-image: url('static/images/bootstrap/classroom01.jpg'); background-size: cover;">
		<section class="jumbotron"  style="margin-bottom: 0px; min-height: 200px; color: black !important; background-color: rgba(255, 255, 255, 0.6);">
			<div class="container" style="margin-top: auto; margin-bottom: auto;">
			  <h1 class="jumbotron-heading">Class mode</h1>
			  <p class="lead ">Get a greater understanding of how your students program</p>
			  <!-- <p>
				<a href="upload_file" class="btn btn-primary my-2">I'm a student</a>
				<a href="upload_file_many" class="btn btn-secondary my-2">I'm a instructor</a>
			  </p> -->
			</div>
		  </section>
		</div>

	  <div class="container">



		<br />


			<h2>Begin: Multiple student mode</h2>

			<br />


			
			<form method=post enctype=multipart/form-data>

			<div class="row">

				<div class="col-md-5">

		
					<div class="alert alert-secondary" role="alert">
						To begin the analysis process, please upload student work below. This needs to be the ".db" file from the CS50IDE environment
					  </div>

					<div class="custom-file">
						<input type="file" class="custom-file-input" id="customFile" name="file[]" multiple>
						<label class="custom-file-label" for="customFile">Choose file(s)</label>
					</div>

				</div>

			</div>


			<br />

			<input type="submit" class="btn btn-md btn-primary" value="Upload">

		</form>

	  </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>